{
    "name": "@revved/dev-npm-libs-node",
    "version": "1.0.8",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "__bin": {
        "revved-install-configs": "./bin/install-config.sh"
    },
    "directories": {
        "bin": "./bin"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@revved/eslint-config-node": "^1.0.12",
        "jest": "^24.8.0",
        "link-module-alias": "^1.2.0",
        "prettier": "^1.17.1",
        "serverless-webpack": "^5.3.0",
        "webpack": "^4.32.2",
        "webpack-node-externals": "^1.7.2"
    }
}
